<!DOCTYPE html>

<html>
	<head>
		<title> hello der</title>
		<meta></meta>
		<link rel = "stylesheet" type "type/css" href="style.css">
	</head>

	<body>

		<div id="login-container">
			<div>
				<div class = "centered_box">
					<div class = "label_input_pair">
						
						<input placeholder="Username">
					</div>
					<div class = "label_input_pair">
						<div>
							<input placeholder="Password" type="password">
						</div>
					</div>
					<div>
						<button> Login </button>
					</div>
				</div>
			</div>
		</div>
		

	</body>
</html>
